

.header{
    padding: 10px 70px;}
.text{
    
    display:flex;
    justify-content: space-between;
    
}

/* .text1{
   
    background-color: aqua;
    
 
} */
.text1{
    display: flex;
  justify-content: space-between; 
    gap: 50px;
}.text2{
    display: flex;
    justify-content: space-between; 
    gap: 60px;
    background-color: rgb(252, 246, 246);
    border-radius: 30px;
}.text3{
    display: flex;
   
  justify-content: space-between; 
 

}.-text1{
    padding: 30px 0px;
}.-text3{
    font-size: 95px;
    text-transform: uppercase;
 }.-text1{
    font-size: 18px;
}.-text6{
    border-radius: 20px;
    color: white;
    background-color: #F48E28;
    width: fit-content;
    padding: 5px 30px;
  
}.-text5{
    padding: 30px 0px;
    display: flex;
   width: 400px;
   height:78px;
}.-text{
    display: flex;
    padding: 30px 0px;
    gap: 60px;
}.--text1{
    text-align: center;
    display: flex;
}.text-{
    text-align: center;
    display: flex;
    justify-content: space-between;
}.text1-{
    border-radius: 150px
    ;background-color:  #F48E28;
    width: fit-content;padding: 20px 20px;  
}
/* .text1{
   
    background-color: aqua;
    
 
} */
.m-text-2{
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 100px;
}
.m-img-1 img{
    width: 100%;
    padding: 10px 120px;
    margin-top: 20px;

}
.button-1{
    display: flex;
    justify-content: center;
}
.button-1 button{
 padding: 15px 50px;
 background-color:  #F48E28;
 border-radius: 30px;
 margin-top: 20px;
 margin-bottom: 20;
 color: white;
}.txt{
 text-align: center;
 padding: 70px 0px;
}.txt2{
    border-radius: 100px
    ;background-color:  #dfd1c3;
    width: fit-content;padding: 20px 20px;  
   
}.txt3{
    border-radius: 15px;
    background-color: rgb(244, 245, 239);
   padding: 30px 0px;
}.tex{
    background-color: black;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    height: 250px;
  
}.form{
    margin-top: 50px;
   display: flex;
}
.input{
    width: 70%;
    height: 35px;
    padding: 10px;
    background-color: white;
    color: rgb(160, 158, 158);
    outline: none;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}
.button{
    width:fit-content;
    height:fit-content;
    padding: 10px 20px;
   background-color:  #F48E28;
   color: white;
   font-size: 10px;
    border-bottom: 1px solid white;
}
::placeholder{
    color: wheat;
    font-size: 20px;
}.tex{
    padding: 30px 30px;
}.-txt{
    display: flex;justify-content: space-between;
}.test{
   display: flex;justify-content: space-between;
}
.test2{
 display: flex;gap: 20px;
 }

@media only screen and (max-width:944px) and (min-width:318px) {
    .-text3{
        font-size: 25px;
       
     }.-txt{
       
        flex-direction: column;
    }
    .text{
    
        flex-direction: column;
        
    }.test{
    
        flex-direction: column;
        
    }.test2{
    
        flex-direction: column;
        
    }.form{
        flex-direction: column;
    }
    .text1{
        flex-direction: column;
    }.text2{
        flex-direction: column;
    }.text3{
        flex-direction: column;
    
    }.-text5{
        flex-direction: column;
    }.-text{
        flex-direction: column;
    }.--text1{
        flex-direction: column;
    }.text-{
        flex-direction: column;
    }.button-1{
flex-direction: column;
    }
    .tex{
        flex-direction: column;
    }
    .m-text-2{
        display: grid;
        grid-template-columns: repeat(1,300px);
        gap: 100px;
    }
}